v 4
file . "decoder_tb.vhd" "4f9fc99b73a8ab043ab528ad99e450b17e61e0d8" "20250419194937.162":
  entity decoder_tb at 1( 0) + 0 on 17;
  architecture a_decoder of decoder_tb at 9( 110) + 0 on 18;
file . "porta_tb.vhd" "518d8cbc7fe71fc419d9fbe7524e5277d912ba72" "20250419194510.458":
  entity porta_tb at 1( 0) + 0 on 13;
  architecture a_porta of porta_tb at 8( 100) + 0 on 14;
file . "porta.vhd" "f41dbb69cbb57d3baf913e5e4ca6641c185cd20d" "20250419194504.666":
  entity porta at 1( 0) + 0 on 11;
  architecture a_porta of porta at 15( 342) + 0 on 12;
file . "decoder.vhd" "99ef319bb103098d9fa69e6ae431e453511498ad" "20250419194918.983":
  entity decoder at 1( 0) + 0 on 15;
  architecture a_decoder of decoder at 15( 238) + 0 on 16;
